<?php
/**
 * Implementation of hook_schema().
 */
function portlet_schema() {
  $schema['portlet_config'] = array(
    'description' => 'Categorization of panels',
    'fields' => array(
      'pid' => array(
        'description' => 'Panel identyficator',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'title' => array(
        'description' => 'Panel title',
        'type' => 'varchar',
        'length' => 120,
        'not null' => TRUE,
        'default' => ''),
      'countable' => array(
        'description' => 'Is object have +/- links',
        'type' => 'int',
        'length' => 1,
        'not null' => FALSE,
        'default' => 0),
      'theme' => array(
        'description' => 'theme name to use for panel',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'portlet'),
      'type' => array(
        'description' => 'Panel type',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => ''),
      'arg' => array(
        'description' => 'Panel argument.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE),
      'weight' => array(
        'description' => 'Panel weight',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0),
      'parent' => array(
        'description' => 'Panel parent',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0),
      'depth' => array(
        'description' => 'Panel depth',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0),
      'theme' => array(
        'description' => 'Name of theme to apply',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => 'portlet'),
    ),
    'indexes' => array(
      'pid' => array('pid')
    ),
    'unique keys' => array(
      'panel_id' => array('pid')
    ),
    'primary key' => array('pid')
  );
  $schema['portlet_users'] = array(
    'description' => 'Panel configurations for registered users',
    'fields' => array(
      'oid' => array(
        'description' => 'The {users}.uid that owns this panel.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'pid' => array(
        'description' => 'Panel identyficator.',
        'type' => 'int',
        'not null' => TRUE),
      '_column' => array(
        'description' => 'Column name for this panel',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => ''),
      'count' => array(
        'description' => 'Quantity of elements to show in panel',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 5),
      'state' => array(
        'description' => 'Status of field (minimized or maximized)',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => 'maximized'),
      '_order' => array(
        'description' => 'Order numbers of panels.',
        'type' => 'int',
        'not null' => TRUE)
      ),
    'indexes' => array(
      'owner_id' => array('oid'),
      'panel_id' => array('pid'),
      '_column' => array('_column'),
      '_order' => array('_order')
    )
  );
  $schema['portlet_guests'] = array(
    'description' => 'Panel configurations for registered users',
    'fields' => array(
      'oid' => array(
        'description' => 'Cookie id that owns this panel.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => 'default_cid'),
      'pid' => array(
        'description' => 'Panel identyficator.',
        'type' => 'int',
        'not null' => TRUE),
      '_column' => array(
        'description' => 'Column name for this panel',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => ''),
      'count' => array(
        'description' => 'Quantity of elements to show in panel',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 5),
      'state' => array(
        'description' => 'Status of field (minimized or maximized)',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => 'maximized'),
      '_order' => array(
        'description' => 'Order numbers of panels.',
        'type' => 'int',
        'not null' => TRUE),
      'period' => array(
        'description' => 'Last update time.',
        'type' => 'datetime',
        'not null' => TRUE)
      ),
    'indexes' => array(
      'owner_id' => array('oid'),
      'panel_id' => array('pid'),
      '_column' => array('_column'),
      '_order' => array('_order')
    )
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function portlet_install() {
  drupal_install_schema('portlet');
  db_query('INSERT INTO {portlet_config}
    (pid, title, `type`, arg, theme, countable, weight, parent, depth)
      VALUES
    (1, "Regiony", "root", "", "", 0, 0, 0, 0),
    (2, "Kujawsko-Pomorskie", "taxonomy", "1", "portlet", 1, 0, 1, 1),
    (3, "Pomorskie", "taxonomy", "2", "portlet", 1, 1, 1, 1),
    (4, "Mazowieckie", "taxonomy", "3", "portlet", 1, 2, 1, 1),
    (5, "Różne", "", "root", "", 0, 1, 0, 0),
    (6, "Reklamy", "block", "", "portlet_empty", 0, 1, 5, 1);');
}
$types = variable_get('portlet_types', array());
$types['root'] = 'Root';
variable_set('portlet_types' , $types);

/**
 * Implementation of hook_uninstall().
 */
function portlet_uninstall() {
  variable_del('portlet_types');
  variable_del('portlet_defaults');
  drupal_uninstall_schema('portlet');
}
?>
